NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://jim123:jim123@cluster0.apehc.mongodb.net/Lify?retryWrites=true&w=majority
JWT_SECRET=0|8M_,@FKTEB-H;=+A(s<x:mhKALKp$`&jCuHUvX<Z_$y1XdINH`&BM;kxE{Qa7c
STRIPE_CLIENT_ID = pk_test_51IUavEFV3SCXvY9fubZHWbPtve3bWc9yFTuEM5Cx05OEblstUpwW67DwVEcYVMciTAFImsZeyshfX9MVQvGdftLQ00uES24w7o
